<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="main.css" />
        <title>detail.html</title>
    </head>
    <body>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://code.jquery.com/jquery-3.6.4.min.js"
            integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
            crossorigin="anonymous"
        ></script>

        <div class="container mt-3">
            <div class="card p-3">
                <span id="name">상품명</span>/
                <span id="price">가격</span>
            </div>
        </div>

        <script>
            var car2 = { name: 'Sonata', price: [50000, 3000, 4000] };
            document.querySelector('#name').innerHTML = car2.name;
            document.querySelector('#price').innerHTML = car2.price[2];
        </script>

        <style>
            ul.list {
                list-style-type: none;
                margin: 0;
                padding: 0;
                border-bottom: 1px solid #ccc;
            }
            ul.list::after {
                content: '';
                display: block;
                clear: both;
            }
            .tab-button {
                display: block;
                padding: 10px 20px 10px 20px;
                float: left;
                margin-right: -1px;
                margin-bottom: -1px;
                color: grey;
                text-decoration: none;
                cursor: pointer;
            }
            .orange {
                border-top: 2px solid orange;
                border-right: 1px solid #ccc;
                border-bottom: 1px solid white;
                border-left: 1px solid #ccc;
                color: black;
                margin-top: -2px;
            }
            .tab-content {
                display: none;
                padding: 10px;
            }
            .show {
                display: block;
            }
        </style>

        <div class="container mt-5">
            <ul class="list">
                <li class="tab-button" data-id="0">Products</li>
                <li class="tab-button orange" data-id="1">Information</li>
                <li class="tab-button" data-id="2">Shipping</li>
                <li class="tab-button" data-id="3">Fourth tab</li>
            </ul>
            <div class="tab-content">
                <p>상품설명입니다. Product</p>
            </div>
            <div class="tab-content show">
                <p>스펙설명입니다. Information</p>
            </div>
            <div class="tab-content">
                <p>배송정보입니다. Shipping</p>
            </div>
            <div class="tab-content">
                <p>네번째 탭. fourth tab</p>
            </div>
        </div>

        <form class="container my-5 form-group">
            <p>상품선택</p>
            <select class="form-select mt-2 selected-item">
                <option value="hat">모자</option>
                <option value="shirts">셔츠</option>
                <option value="pants">바지</option>
            </select>
        </form>

        <form class="container my-5 form-group">
            <select class="form-select mt-2 size hide"></select>
        </form>

        <script src="tab.js"></script>
    </body>
</html>
