.list-group {
  display: none;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.black-bg {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  z-index: 5;
  padding: 30px;
  display: none;
}

.white-bg {
  background: white;
  border-radius: 5px;
  padding: 30px;
}

.dark-mode {
  background: white;
  color: black;
}

.slide-container {
  display: flex;
  width: 300vw;
  transition: all 0.5s;
}
.slide-container img {
  width: 100%;
}

.navbar-brand {
  font-size: 36px;
  position: fixed;
  transition: all 1s;
}

.lorem-box {
  width: 200px;
  height: 100px;
  overflow-y: scroll;
}

.card-container {
  background: green;
  display: flex;
  flex-wrap: wrap;
}
.card-container .container {
  background: pink;
}/*# sourceMappingURL=main.css.map */